# tdeado-generate

./: README.md  pom.xml
src/main/java/com/tdeado/generate/: EnumField.java  GenerateAuth.java  GenerateCode.java  GenerateInitUI.java  GenerateJS.java  GenerateLoadJS.java  GenerateVue.java  InitDoc.java
src/main/java/com/tdeado/generate/entity/: VueAuth.java  VueBean.java
src/main/resources/: smart-doc.json
src/main/resources/templates/: api.ftl  controller.java.ftl  entity.java.ftl  enum.ftl  vue.ftl
